========= AppoTech AX225 ==========

Code/XDATA:
  0000~3FFF = SRAM (1.5k, wraps every 2k)     = 0000~05FF
  4000~FFFF = MaskROM (12k, wraps every 16k)  = 4000~6FFF

------------------------
Hardware SRAM usage

000~4FF = free
500~57F = 8051 IDATA 80~FF
580~5FF = 8051 DATA 00~7F

==========================
ROM memory usage

idata:
  23.0 = Use external handlers

xdata:
  408-409 = Main loop handler (ROM: 6d2f)

==========================
ROM functions

6A4D: USB indirect reg write
    R5 <- data
    R7 <- address

6C5A: SPI send zero

6C5C: SPI send byte
    R7 <- data

6CDD: SPI receive byte
    R7 -> data

6D2F: main loop handler

6D7F: delay ms
    R7 <- delay (ms)

6DC4: USB indirect reg read
    R7 <- address
    R7 -> data

==========================
SCSI commands

: Enter
=FA 00 59 68 48 70

: Exit
=FA 01 -- -- -- --

: Call code
=FA 02 -- -- AA:aa

: Write 512 bytes into XDATA 0x200
=FA 03 -- -- -- --
<<< 512 bytes of data to be written

: Read 1024 bytes from XDATA 0x200
=FA 04 -- -- -- --
>>> 1024 bytes of data that was read

: Read 4 bytes from XDATA
=FA 05 59 68 48 70 -- AA:aa
>>> DD:DD:DD:DD

: reset or what ... enters the main loop supposedly
=FA FE 59 68 48 70




